[agent]
  flush_interval = "15s"
  interval = "15s"

[[inputs.mqtt_consumer]]
  name_override = "sens"
  servers = ["ssl://example.com:8883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "test",
  ]
  client_id = "telegraf"
  username = "iot_user"
  password = "secretpasswordforpycom4device"
  data_format = "json"
  tls_ca = "/etc/certs/CA.pem"
  tls_cert = "/etc/certs/client-cert.pem"
  tls_key = "/etc/certs/client-key.pem"
  insecure_skip_verify = false

[[outputs.influxdb]]
  database = "iot"
  urls = [ "https://example.com:8086" ]
    username = "iotlnu"
    password = "micropython"
  user_agent = "iotlnu"
  tls_ca = "/etc/certs/CA.pem"
  tls_cert = "/etc/certs/client-cert.pem"
  tls_key = "/etc/certs/client-key.pem"
  insecure_skip_verify = false
  skip_database_creation = false
  timeout = "10s"
